# rest-with-spring-boot

./: .gitignore  README.md  build_and_deploy.sh  docker-compose.yml  nginx.conf  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/br/com/heliandro/dto/: MathDto.java
backend/src/main/java/br/com/heliandro/exceptions/: ExceptionResponse.java  MathOperationException.java
backend/src/main/java/br/com/heliandro/interfaces/: MathOperation.java
backend/src/main/java/br/com/heliandro/validations/: MathValidation.java
backend/src/main/resources/: application-prd.yml
frontend/: .dockerignore  Dockerfile  angular.json  jest.config.ts  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts
frontend/src/app/calculator/: calculator-routing.module.ts  calculator.module.ts  calculator.service.ts
frontend/src/app/calculator/calculator-container/: calculator-container.component.html
frontend/src/app/calculator/calculator-presentation/: calculator-presentation.component.html  calculator-presentation.component.scss  calculator-presentation.component.ts
frontend/src/app/shared/pages/error-page/: error-page.component.scss
frontend/src/environments/: environment.ts  environment.uat.ts
ms-spring-boot/: Dockerfile  README.md  pom.xml
ms-spring-boot/src/main/java/br/com/heliandro/: MainApplication.java
ms-spring-boot/src/main/java/br/com/heliandro/controllers/: MathController.java
ms-spring-boot/src/main/java/br/com/heliandro/enums/: Operation.java
my-angular-app/: Dockerfile  package-lock.json
my-angular-app/src/app/: app.module.ts
my-angular-app/src/app/calculator/: calculator.service.ts
my-angular-app/src/app/calculator/calculator-container/: calculator-container.component.scss  calculator-container.component.ts
my-angular-app/src/app/shared/pages/error-page/: error-page.component.html
nginx/: nginx.conf
src/main/java/br/com/heliandro/: MathController.java  MathOperation.java  Operation.java
src/main/java/br/com/heliandro/controllers/: MathController.java
src/main/java/br/com/heliandro/exceptions/: UnsupportedMathOperationException.java
src/main/java/br/com/heliandro/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/heliandro/restwithspringboot/: Greeting.java  GreetingController.java  MathController.java  RestWithSpringBootApplication.java
src/main/java/br/com/heliandro/restwithspringboot/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/br/com/heliandro/restwithspringboot/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/heliandro/services/: MathService.java
src/main/java/br/com/heliandro/utils/: NumberConverter.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/test/java/br/com/heliandro/: StartupTests.java
src/test/java/br/com/heliandro/controllers/: MathControllerIntegrationTest.java
src/test/java/br/com/heliandro/restwithspringboot/: RestWithSpringBootApplicationTests.java
src/test/java/br/com/heliandro/services/: MathServiceTest.java
