events {
    worker_connections 1024;
}

http {
    # load balancer 
    upstream calculadora {
        server calculator01:8080 weight=2;
        server calculator02:8080;
    }

    # proxy reverso + upstream
    server {
        listen 80;
        server_name calculator.127.0.0.1.nip.io;

        location / { 
            proxy_pass http://calculadora;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }
    }
}