events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name frontend.127.0.0.1.nip.io;

        location / {
            proxy_pass http://frontend;
        }
    }

    # load balancer 
    upstream calculadora {
        server ms_calculator01:8080;
        server ms_calculator02:8080;
    }

    # proxy reverso + upstream
    server {
        listen 80;
        server_name calculator.127.0.0.1.nip.io;

        location /api { 
            proxy_pass http://calculadora/calculator;
            add_header 'Access-Control-Allow-Origin' 'http://frontend.127.0.0.1.nip.io';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }
    }
}