events {
    worker_connections 1024;
}

http {
    # proxy reverso
    # server {
    #     listen 80;
    #     server_name frontend.127.0.0.1.nip.io;

    #     location / { 
    #         proxy_pass http://frontend:8080; # address do container
    #     }

    # }

    # load balancer 
    upstream calculadora {
        server calculator01:8080 weight=2;
        server calculator02:8080;
    }

    # proxy reverso + upstream
    server {
        listen 80;
        server_name calculator.127.0.0.1.nip.io;

        location / { 
            proxy_pass http://calculadora;
        }
    }
}